<!doctype html>
<html lang="en-US" dir="ltr">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/x-icon" href="/vite-deploy/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chips website template</title>
  <script type="module" crossorigin src="/vite-deploy/assets/index-CQMI8FFn.js"></script>
  <link rel="stylesheet" crossorigin href="/vite-deploy/assets/index-DShe1WEe.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>